#BlueJ package file
dependency1.from=Recipe
dependency1.to=Ingredient
dependency1.type=UsesDependency
dependency2.from=RecipeDemo
dependency2.to=Recipe
dependency2.type=UsesDependency
dependency3.from=RecipeDemo
dependency3.to=Ingredient
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=570
package.editor.x=513
package.editor.y=59
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=48
target1.height=50
target1.name=Recipe
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=48
target2.height=50
target2.name=Ingredient
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=360
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=48
target3.height=50
target3.name=RecipeDemo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=170
