#BlueJ package file
dependency1.from=Recipe
dependency1.to=Ingredient
dependency1.type=UsesDependency
dependency2.from=RecipeDemo
dependency2.to=Recipe
dependency2.type=UsesDependency
dependency3.from=RecipeDemo
dependency3.to=Ingredient
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=102
package.editor.y=86
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ingredient
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=450
target1.y=260
target2.height=50
target2.name=Recipe
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=50
target3.height=50
target3.name=RecipeDemo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=100
target3.y=170
